<!DOCTYPE html>
<html>
    <head>
        <title> Tag Based Selector </title>
        <style>
            h1{
                text-align: center;
                color: rgb(15, 83, 104);
                background-color: azure;
            }
            #Section1{
                border: 3px solid royalblue;
            }
            #Section2{
                border: 3px dashed rosybrown;
            }
            .one{
                color: turquoise;
            }
            .two{
                color: blueviolet;
            }
            p{
                text-align: center;
                background-color: aquamarine;
                color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1> Ashok IT </h1>
        <div id = "Section1">
            <h2 class = "one"> Java Fullstack </h2>
            <h3 class = "two"> Content </h3>
            <p>
                UI Development <br>
                Backend Development<br>
                Database <br>
                Devops Tools
            </p>
        </div><br>
        <div id = "Section2">
            <h2 class = "two"> Python Fullstack </h2>
            <h3 class = "one"> Content </h3>
            <p>
                UI Development <br>
                Backend Development<br>
                Database <br>
                Devops Tools
            </p>
        </div>
    </body>
</html>