<!DOCTYPE html>
<html>
    <head>
        <title> Font Properties </title>
        <style>
            /* body{
            font-family:Verdana;
        } */
         *{
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
         }
         p{
            font-size: 120%;
            font-weight: bold;
            color: rgba(124, 218, 231,1.0);
         }
         h1{
            /* font-weight: 1400;
            font-variant: small-caps; */
            font : italic small-caps normal 400% Verdana;
            text-align: center;
            color: darkblue;
         }
         h2{
            color:#987654;
         }
        </style>
    </head>
    <body>
        <h1> Ashok IT </h1>
        <div>
            <h2> Java Fullstack </h2>
            <p>
                Web Technologies: HTML, CSS, JavaScript, Bootstrap <br>
                Web Frameworks : React JS/ Angular JS<br>
                Core Java<br>
                Advanced Java<br>
                Database Programming<br>
                Framework: Springboot
            </p>
        </div>
        <div>
            <h2> Python Fullstack </h2>
            <p>
                Web Technologies: HTML, CSS, JavaScript, Bootstrap <br>
                Web Frameworks : React JS/ Angular JS<br>
                core Python<br>
                Advanced Python <br>
                Python Libraries <br>
                Database Programming<br>
                Framework: DJango
            </p>
        </div>
    </body>
</html>